{
  "name": "EMBER.nexus",
  "short_name": "EMBER",
  "description": "Solana burn bot and execution platform with transparent on-chain automation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09020a",
  "theme_color": "#0c0408",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/ember-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
